ASSIGNMENT2
[root@ip-172-31-31-236 04-controllers]# cat cronjob.yaml
apiVersion: batch/v1beta1
kind: CronJob

ASSIGNMENT4
[root@ip-172-31-31-236 04-controllers]# kubectl apply -f cronjob.yaml
cronjob.batch/batch-job-every-fifteen-minutes created


[root@ip-172-31-31-236 04-controllers]# kubectl get cronjobs
NAME                              SCHEDULE             SUSPEND   ACTIVE   LAST SCHEDULE   AGE
batch-job-every-fifteen-minutes   0,15,30,45 * * * *   False     0        <none>          7m57s


