ASSIGNMENT2
[root@ip-172-31-31-236 04-controllers]# cat cronjob.yaml
apiVersion: batch/v1beta1
kind: CronJob

ASSIGNMENT4
[root@ip-172-31-31-236 04-controllers]# kubectl apply -f cronjob.yaml
cronjob.batch/batch-job-every-fifteen-minutes created


[root@ip-172-31-31-236 04-controllers]# kubectl get cronjobs
NAME                              SCHEDULE             SUSPEND   ACTIVE   LAST SCHEDULE   AGE
batch-job-every-fifteen-minutes   0,15,30,45 * * * *   False     0        <none>          7m57s



ASSIGNMENT6
[root@ip-172-31-31-236 05-services]# kubectl get jobs --watch
NAME                                         COMPLETIONS   DURATION   AGE
batch-job-every-fifteen-minutes-1652720400   1/1           2m5s       43m
batch-job-every-fifteen-minutes-1652721300   1/1           2m4s       28m
batch-job-every-fifteen-minutes-1652722200   1/1           2m4s       13m

kubectl delete job <jobname>     --- to "permanently arrest" the jobs from running.

ASSIGNMENT7
In cronjob we can specify the date time..  when to run at specific time while in job we can't specify the date time...
